{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seatsync;Username=seatsync;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "seatsync",
    "Password": "CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "SeatSync",
    "Audience": "SeatSyncClient",
    "SecretKey": "REPLACE_WITH_YOUR_OWN_32_CHAR_RANDOM_SECRET",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}